<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="NIO 零拷贝与直接内存 本文主要讲述NIO的零拷贝以及其直接内存映射原理，零拷贝与直接内存映射两个技术不是等价的  1. 零拷贝 零拷贝技术出现的目的是为了避免在内核态和用户态之间来回拷贝。零拷贝不是真正的零次拷贝，只是减少了内核空间与用户进程空间的内存复制。NIO在读取数据并进行网络传输的过程中使用了零拷贝技术之一的sendfile()系统调用。      1.1 传统IO的读取数据并进行网络">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA——NIO学习(二)">
<meta property="og:url" content="http://yuzeduan.github.io/2020/01/16/JAVA——NIO学习-二/index.html">
<meta property="og:site_name" content="Allen Home">
<meta property="og:description" content="NIO 零拷贝与直接内存 本文主要讲述NIO的零拷贝以及其直接内存映射原理，零拷贝与直接内存映射两个技术不是等价的  1. 零拷贝 零拷贝技术出现的目的是为了避免在内核态和用户态之间来回拷贝。零拷贝不是真正的零次拷贝，只是减少了内核空间与用户进程空间的内存复制。NIO在读取数据并进行网络传输的过程中使用了零拷贝技术之一的sendfile()系统调用。      1.1 传统IO的读取数据并进行网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-5086501/2fgxt74486.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-5086501/7lmjkz6ahu.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-5086501/8wb81khozb.jpeg?imageView2/2/w/1620">
<meta property="og:updated_time" content="2020-01-17T13:16:53.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA——NIO学习(二)">
<meta name="twitter:description" content="NIO 零拷贝与直接内存 本文主要讲述NIO的零拷贝以及其直接内存映射原理，零拷贝与直接内存映射两个技术不是等价的  1. 零拷贝 零拷贝技术出现的目的是为了避免在内核态和用户态之间来回拷贝。零拷贝不是真正的零次拷贝，只是减少了内核空间与用户进程空间的内存复制。NIO在读取数据并进行网络传输的过程中使用了零拷贝技术之一的sendfile()系统调用。      1.1 传统IO的读取数据并进行网络">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/yehe-5086501/2fgxt74486.jpeg?imageView2/2/w/1620">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuzeduan.github.io/2020/01/16/JAVA——NIO学习-二/">





  <title>JAVA——NIO学习(二) | Allen Home</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yuzeduan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuzeduan.github.io/2020/01/16/JAVA——NIO学习-二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AllenYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/11/04/5bde51f7304a7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA——NIO学习(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-16T21:12:20+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NIO-零拷贝与直接内存"><a href="#NIO-零拷贝与直接内存" class="headerlink" title="NIO 零拷贝与直接内存"></a>NIO 零拷贝与直接内存</h1><blockquote>
<p>本文主要讲述NIO的零拷贝以及其直接内存映射原理，零拷贝与直接内存映射两个技术不是等价的</p>
</blockquote>
<h2 id="1-零拷贝"><a href="#1-零拷贝" class="headerlink" title="1. 零拷贝"></a>1. 零拷贝</h2><ul>
<li>零拷贝技术出现的目的是为了避免在内核态和用户态之间来回拷贝。零拷贝不是真正的零次拷贝，只是减少了内核空间与用户进程空间的内存复制。<br>NIO在读取数据并进行网络传输的过程中使用了零拷贝技术之一的sendfile()系统调用。    </li>
</ul>
<h3 id="1-1-传统IO的读取数据并进行网络传输"><a href="#1-1-传统IO的读取数据并进行网络传输" class="headerlink" title="1.1 传统IO的读取数据并进行网络传输"></a>1.1 传统IO的读取数据并进行网络传输</h3><ol>
<li>流程图如下</li>
</ol>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-5086501/2fgxt74486.jpeg?imageView2/2/w/1620" alt=""></p>
<ul>
<li>我们知道传统的BIO是同步阻塞IO，如我们使用read方法时候，进入内核提供的系统调用，从用户态切换到内核态，并使用DMA引擎执行第一次拷贝，读取数据并存储到内核空间的缓冲区。</li>
<li>将请求的数据从内核缓冲区拷贝到用户进程空间的缓冲区，read方法返回，读取数据这个过程经历<strong>两次拷贝，两次用户态与内核态转换</strong>。其中从内核空间到用户进程空间的拷贝是CPU参与执行的。</li>
<li>用户进程调用send()，产生软中断，从用户态进入内核态，将数据从用户进程空间缓冲区拷贝到内核空间缓冲区，send系统调用返回，产生第四次上下文切换，此时进入第四次数据拷贝，将数据从内核缓冲区拷贝到协议引擎缓冲区，待发送至的缓冲区，第四次拷贝由DMA引擎独立执行，不需要CPU参与。</li>
</ul>
<ol>
<li>小结</li>
</ol>
<ul>
<li>从上面的分析，可以得到，如果是BIO进行从文件读取，并进行网络传输的话，整个读取发送的过程需要经历4次数据的拷贝，4次上下文切换，而且两次数据拷贝是CPU直接参与的，这也是效率低的主要原因。</li>
<li>零拷贝的技术主要目的便是减少上下文的切换，避免CPU参与数据拷贝，也就是解放CPU，让CPU不需要直接参与IO读取，提高IO速度，接下来看下NIO对于这种情况的零拷贝实现思路。</li>
</ul>
<h3 id="1-2-NIO实现"><a href="#1-2-NIO实现" class="headerlink" title="1.2 NIO实现"></a>1.2 NIO实现</h3><h4 id="1-sendfile"><a href="#1-sendfile" class="headerlink" title="1. sendfile()"></a>1. sendfile()</h4><ol>
<li><p>流程图</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-5086501/7lmjkz6ahu.jpeg?imageView2/2/w/1620" alt=""></p>
</li>
</ol>
<ul>
<li>NIO提供transferTo()方法，transferTo方法t将数据从FileChannel对象传送到可写的字节通道（如Socket Channel，或者另一个FileChannel），由native方法transferTo0来实现 ，使用的便是操作系统提供的sendFile系统调用。</li>
<li>我们可以发现，这个过程需要进行三次数据拷贝，以及两次上下文切换。</li>
<li>在调用transferTo后，从用户态切换到内核态，以及transferTo返回后，从内核态切换到用户态。</li>
<li>在调用transferTo后，执行的第一次拷贝是从文件拷贝到内核读缓冲区，该过程由DMA引擎独立异步完成，第二次拷贝由读缓冲区拷贝到目标缓冲区，该图为Socket缓冲区，该过程需要CPU的参与，第三次拷贝是由内核缓冲区拷贝到协议引擎缓冲区，由DMA独立完成。</li>
</ul>
<ol>
<li>小结</li>
</ol>
<ul>
<li>这种方式实现对比BIO实现，已经将数据拷贝次数缩小到三次，上下文转换切换到两次，但是其中从读缓冲区到套接字缓冲区的拷贝，仍需要CPU的参与，因此，还有继续优化的方案。</li>
</ul>
<h4 id="2-带有-DMA-收集拷贝功能的-sendfile"><a href="#2-带有-DMA-收集拷贝功能的-sendfile" class="headerlink" title="2. 带有 DMA 收集拷贝功能的 sendfile()"></a>2. 带有 DMA 收集拷贝功能的 sendfile()</h4><ol>
<li>流程图</li>
</ol>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-5086501/8wb81khozb.jpeg?imageView2/2/w/1620" alt=""></p>
<ul>
<li>如果底层NIC（网络接口卡）支持gather操作，可以进一步减少内核中的数据拷贝。 </li>
<li>在这种情况下，不需要将内容从读缓冲区拷贝到套接字缓冲区，而只需要将缓冲区描述符传到socket缓冲区，再把数据长度传过去，这样DMA控制器直接将读缓冲区中的数据拷贝到协议引擎缓冲区。</li>
</ul>
<ol>
<li>小结</li>
</ol>
<ul>
<li>支持DMA的gather操作的NIC，可以实现减少一次数据拷贝，即读缓冲区到套接字缓冲区的拷贝，彻底解放CPU，整个过程CPU不需要参与数据的拷贝。</li>
<li>这种方式仅需执行两次数据的拷贝，以及两次的上下文切换。</li>
</ul>
<h4 id="3-代码示例"><a href="#3-代码示例" class="headerlink" title="3. 代码示例"></a>3. 代码示例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">try</span> (<span class="comment">// 得到fileInputStream的文件通道</span></span><br><span class="line">         FileChannel fileChannelInput = <span class="keyword">new</span> FileInputStream(fromFile).getChannel();</span><br><span class="line">         <span class="comment">// 得到fileOutputStream的文件通道</span></span><br><span class="line">         FileChannel fileChannelOutput = <span class="keyword">new</span> FileOutputStream(toFile).getChannel()) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将fileChannelInput通道的数据，写入到fileChannelOutput通道</span></span><br><span class="line">        fileChannelInput.transferTo(<span class="number">0</span>, fileChannelInput.size(), fileChannelOutput);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line"> &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>代码示例实现了两个文件的复制，采用的NIO提供的零拷贝技术。</li>
</ul>
<h2 id="2-直接内存映射"><a href="#2-直接内存映射" class="headerlink" title="2.直接内存映射"></a>2.直接内存映射</h2><blockquote>
<p>前面所提到的基于sendfile系统调用的零拷贝技术，适用于不需要进行文件操作，NIO为需要进行文件操作，且提高IO速度，提供了直接内存。</p>
</blockquote>
<h3 id="2-1-mmap-简述"><a href="#2-1-mmap-简述" class="headerlink" title="2.1 mmap()简述"></a>2.1 mmap()简述</h3><p>​    提到内存映射，相信很多人想到的便是mmap这个系统调用，mmap()原理是将<strong>一段用户空间内存映射到内核空间</strong>，映射成功后, 用户对这段内存区域的修改可以直接反映到内核空间；同样地， 内核空间对这段区域的修改也直接反映用户空间。mmap提供的这种映射技术，使得不需要进行内核空间到用户空间数据的拷贝，以及上下文的切换，其也是零拷贝的技术之一。</p>
<h3 id="2-2-NIO的直接内存"><a href="#2-2-NIO的直接内存" class="headerlink" title="2.2 NIO的直接内存"></a>2.2 NIO的直接内存</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建直接缓冲区，堆外内存</span></span><br><span class="line">ByteBuffer buf = ByteBuffer.allocateDirect(<span class="number">10</span>);</span><br><span class="line"><span class="comment">//创建非直接缓冲区，堆内存</span></span><br><span class="line">ByteBuffer buf = ByteBuffer.allocate(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>ByteBuffer提供两种方式进行创建缓冲区，传入缓冲区大小，allocateDirect()创建直接缓冲区，allocate()创建非直接缓冲区。</li>
<li>NIO使用Native函数库直接分配<strong>堆外内存</strong>（不在JVM管理内存内），然后通过一个存储在Java堆里面的DirectByteBuffer对象作为这块内存的引用进行操作。本机直接内存的分配不会收到Java堆大小的限制。</li>
</ul>
<h3 id="2-3-堆内存与直接内存对比"><a href="#2-3-堆内存与直接内存对比" class="headerlink" title="2.3 堆内存与直接内存对比"></a>2.3 堆内存与直接内存对比</h3><ul>
<li>使用堆内存时，堆内数据要flush到远程，需要先拷贝到native堆，然后在发送，使用直接内存可以<strong>防止Java堆和Native堆之间数据复制带来的性能损耗</strong>，此后NIO可以使用Native的方式直接在 Native堆分配内存。</li>
<li>当直接内存不足时，会触发full gc。</li>
<li>堆外内存对比堆内存，如果出现内存泄漏，更难排查。</li>
<li>堆外内存只能通过序列化和反序列化来存储，保存对象速度比堆内存慢，不适合存储很复杂的对象。 </li>
<li>直接内存的<strong>访问速度</strong>（读写方面）会快于堆内存。在<strong>申请内存空间</strong>时，堆内存速度高于直接内存。 </li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/01/16/JAVA——NIO学习-二/">JAVA——NIO学习(二)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 AllenYu 的个人博客">AllenYu</a></p>
  <p><span>发布时间:</span>2020年01月16日 - 21:01</p>
  <p><span>最后更新:</span>2020年01月17日 - 21:01</p>
  <p><span>原始链接:</span><a href="/2020/01/16/JAVA——NIO学习-二/" title="JAVA——NIO学习(二)">http://yuzeduan.github.io/2020/01/16/JAVA——NIO学习-二/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yuzeduan.github.io/2020/01/16/JAVA——NIO学习-二/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/JAVA——NIO学习-一/" rel="next" title="JAVA——NIO学习(一)">
                <i class="fa fa-chevron-left"></i> JAVA——NIO学习(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/17/JAVA——NIO学习-三/" rel="prev" title="JAVA——NIO学习(三)">
                JAVA——NIO学习(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/11/04/5bde51f7304a7.jpg" alt="AllenYu">
            
              <p class="site-author-name" itemprop="name">AllenYu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yuzeduan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.str-mo.com" title="字节莫的个人博客" target="_blank">字节莫的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.n0texpecterr0r.cn" title="JustCode" target="_blank">JustCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherlock-y.com" title="sherlock-y" target="_blank">sherlock-y</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://c1over.github.io" title="c1over" target="_blank">c1over</a>
                  </li>
                
              </ul>
            </div>
          
          <br>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=518894283&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NIO-零拷贝与直接内存"><span class="nav-number">1.</span> <span class="nav-text">NIO 零拷贝与直接内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-零拷贝"><span class="nav-number">1.1.</span> <span class="nav-text">1. 零拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-传统IO的读取数据并进行网络传输"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 传统IO的读取数据并进行网络传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-NIO实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 NIO实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sendfile"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. sendfile()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-带有-DMA-收集拷贝功能的-sendfile"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 带有 DMA 收集拷贝功能的 sendfile()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-代码示例"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3. 代码示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-直接内存映射"><span class="nav-number">1.2.</span> <span class="nav-text">2.直接内存映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-mmap-简述"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 mmap()简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-NIO的直接内存"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 NIO的直接内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-堆内存与直接内存对比"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 堆内存与直接内存对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AllenYu</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
