<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM系列,">










<meta name="description" content="关于对象1.前言前一篇文章向大家介绍了Java的内存区域，而众所周知，Java是一门面向对象的语言，我们也了解了几乎所有的对象都是">
<meta name="keywords" content="JVM系列">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM系列(三)">
<meta property="og:url" content="http://yuzeduan.github.io/2019/01/14/JVM系列-三/index.html">
<meta property="og:site_name" content="Allen Home">
<meta property="og:description" content="关于对象1.前言前一篇文章向大家介绍了Java的内存区域，而众所周知，Java是一门面向对象的语言，我们也了解了几乎所有的对象都是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/01/14/5c3bf95be2b63.png">
<meta property="og:image" content="https://i.loli.net/2019/01/14/5c3c0395ae467.png">
<meta property="og:image" content="https://i.loli.net/2019/01/14/5c3c324d5535e.png">
<meta property="og:image" content="https://i.loli.net/2019/01/14/5c3c3237b7367.png">
<meta property="og:updated_time" content="2019-01-14T07:58:35.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM系列(三)">
<meta name="twitter:description" content="关于对象1.前言前一篇文章向大家介绍了Java的内存区域，而众所周知，Java是一门面向对象的语言，我们也了解了几乎所有的对象都是">
<meta name="twitter:image" content="https://i.loli.net/2019/01/14/5c3bf95be2b63.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuzeduan.github.io/2019/01/14/JVM系列-三/">





  <title>JVM系列(三) | Allen Home</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yuzeduan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuzeduan.github.io/2019/01/14/JVM系列-三/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AllenYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/11/04/5bde51f7304a7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM系列(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T15:52:08+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于对象"><a href="#关于对象" class="headerlink" title="关于对象"></a>关于对象</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>前一篇文章向大家介绍了Java的内存区域，而众所周知，Java是一门面向对象的语言，我们也了解了几乎所有的对象都是<a id="more"></a>存储在JVM的运行数据区中的堆中，然而，却不知道对象的内存布局是怎样的，它不像我们的基本类型那样简单的存储结构，还有，我们知道Java栈中的对象引用是指向对象的，但是却不知道具体是如何引用的。因此本文将会以此展开介绍。</p>
<h2 id="2-对象的内存布局"><a href="#2-对象的内存布局" class="headerlink" title="2.对象的内存布局"></a>2.对象的内存布局</h2><h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h3><p>对象在内存中的存储可以分为三个区域：对象头（Header），实例数据（Instance Data）和对齐填充（Padding）。</p>
<h3 id="2-2-对象头"><a href="#2-2-对象头" class="headerlink" title="2.2 对象头"></a>2.2 对象头</h3><table>
<thead>
<tr>
<th style="text-align:center">长度</th>
<th style="text-align:center">内容</th>
<th style="text-align:center">存储内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">32/64bit</td>
<td style="text-align:center">Mark Word</td>
<td style="text-align:center">存储对象的hashcode和锁信息等</td>
</tr>
<tr>
<td style="text-align:center">32/64bit</td>
<td style="text-align:center">Class MetaData Address</td>
<td style="text-align:center">存储到对象类型数据的指针</td>
</tr>
<tr>
<td style="text-align:center">32/64bit</td>
<td style="text-align:center">Array length</td>
<td style="text-align:center">如果对象是数组，则存储数组的长度</td>
</tr>
</tbody>
</table>
<p>上图表示的是，第一部分的Mark Word存储的是对象自身的运行数据，如哈希码，GC分代年龄，锁状态标记，偏向锁ID，偏向时间戳等。而如果对象是数组的话，则对象头需要有一块用于记录数组长度的数据。它们的长度取决于虚拟机，在32位和64位的虚拟机，它们分别为32bit和64bit（未开启压缩指针）。</p>
<h4 id="2-2-1-Mark-Word"><a href="#2-2-1-Mark-Word" class="headerlink" title="2.2.1 Mark Word"></a>2.2.1 Mark Word</h4><p>其实，在对象运行时需要的存储数据很多，超出了32位，64位结构所能记录的限度。因此，它被设计成一个非固定的数据结构以便在极小的空间内存储更多的信息，它会根据对象的状态复用自己的存储空间。</p>
<p>32bit中的Mark Word存储结构</p>
<p><img src="https://i.loli.net/2019/01/14/5c3bf95be2b63.png" alt=""></p>
<p>由上图可知，对象头会有1个位用于存储是否为偏向锁，两个位存储锁标记位，由这两个决定锁的状态，从而改变Mark Word中的数据结构，至于各类锁的详细内容，不属于本文内容，将会在并发系列中详解。</p>
<p>64bit中Mark Word结构</p>
<p><img src="https://i.loli.net/2019/01/14/5c3c0395ae467.png" alt=""></p>
<p>64bit下的Mark Word的其他锁状态的数据结构状态与32bit下的一致。</p>
<h4 id="2-2-2-类型指针"><a href="#2-2-2-类型指针" class="headerlink" title="2.2.2 类型指针"></a>2.2.2 类型指针</h4><p>这一部分用于存储对象的类型指针，即对象指向它的类元数据（存储在方法区）的指针，虚拟机根据这个指针确定对象是哪个类的实例，该指的长度为JVM的一个字大小。（并不是所有的虚拟机实现都必须在对象数据上保留类型指针，即查找对象的元数据不一定通过经过对象本身）</p>
<h4 id="2-2-3-Array-Length"><a href="#2-2-3-Array-Length" class="headerlink" title="2.2.3 Array Length"></a>2.2.3 Array Length</h4><p>如果对象是个数组的话，对象头中就必须要有一块用于记录数组长度的数据，不然虚拟机无法确定数组的大小。32位的JVM上，长度为32位；64位JVM则为64位。64位JVM如果开启<code>+UseCompressedOops</code>选项，该区域长度也将由64位压缩至32位。 </p>
<h3 id="2-3-实例数据"><a href="#2-3-实例数据" class="headerlink" title="2.3 实例数据"></a>2.3 实例数据</h3><p>还记得在分析java的内存区域的时候，提到的，一个类的实例变量是存在在堆中的对象中的。是的，实例数据就是我们类定义的实例变量，每个类的不同对象都有一份的数据，因此称为实例变量。无论是从父类继承下来的，还是自己本身定义的，都要记录下来。</p>
<p>HotSpot虚拟机默认的分配策略为longs/doubles、ints、shorts/chars、bytes/booleans、oops（Ordinary Object Pointers），从分配策略中可以看出，相同宽度的字段总是被分配到一起。在满足这个前提条件的情况下，在父类中定义的变量会出现在子类之前。如果 CompactFields参数值为true（默认为true），那子类之中较窄的变量也可能会插入到父类变量的空隙之中。</p>
<h3 id="2-4-对齐填充"><a href="#2-4-对齐填充" class="headerlink" title="2.4 对齐填充"></a>2.4 对齐填充</h3><p>对齐填充并不是必要的，它仅仅起着占位符的作用。因为tHotSpot VM的自动内存管理系统要求对象起始地址必须是8字节的整数倍，换句话说就是对象的大小必须是8字节的整数倍。因此，对于普通对象来说，其对象头的所占的字节数是8的整数倍（32bit下是1倍，64bit下是2倍）。此时则出现在实例数据部分可能没有对齐，就需要对齐填充来补全。假如是数组对象，由于对象头多了Array Length域，因此可能对象头也需要对齐填充。</p>
<p>对齐填充的规则是以8字节为单位，不足8字节，剩余字节（每个单位）不足以填充下个内存数据，则使用对齐填充补全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s;</span><br><span class="line"><span class="keyword">byte</span> i;</span><br><span class="line"><span class="keyword">int</span> i;</span><br></pre></td></tr></table></figure>
<p>String存储的是对象的引用，占4个字节，byte占1个字节，此时余下的3字节不足以存储int 的4字节，因此int存储在下一个单位，余下的3字节，对齐填充。下一个单位剩余了4字节，此时已没有实例数据，因此也需要对齐填充。</p>
<h2 id="3-对象的访问定位"><a href="#3-对象的访问定位" class="headerlink" title="3. 对象的访问定位"></a>3. 对象的访问定位</h2><p>对象的使用，贯穿整个程序，而我们最熟悉的，便是使用一个对象的引用去创建一个对象，此时，就可以使用这个对象的引用去访问创建的对象了。而对象的引用如何去定位堆中的对象，虚拟机规范是没有具体规定的，因此就出现了不同的对象访问定位方式，主流的访问方式有使用句柄和直接指针两种。</p>
<h3 id="3-1-句柄访问"><a href="#3-1-句柄访问" class="headerlink" title="3.1 句柄访问"></a>3.1 句柄访问</h3><p><img src="https://i.loli.net/2019/01/14/5c3c324d5535e.png" alt=""></p>
<p>还记得上面提到的提到类型指针提到的，并不是所有虚拟机都需要在对象数据上保留类型指针，因为使用的便是这种句柄访问的方法。</p>
<p>如果使用的句柄访问方法，则需要在堆中划出一块内存存储句柄池。引用中存储的便是对象的句柄地址，而句柄中包含了对象实例数据和类型数据各自的具体地址信息。</p>
<h3 id="3-2-直接指针访问"><a href="#3-2-直接指针访问" class="headerlink" title="3.2 直接指针访问"></a>3.2 直接指针访问</h3><p> <img src="https://i.loli.net/2019/01/14/5c3c3237b7367.png" alt=""></p>
<p>使用直接指针访问的方法，则reference中存储的就是对象的地址，才使用类型指针访问方法区中的对象类型数据。</p>
<h3 id="3-3-对比"><a href="#3-3-对比" class="headerlink" title="3.3 对比"></a>3.3 对比</h3><ul>
<li>使用句柄访问的最大好处就是refercence存储的是稳定的句柄地址，在对象被移动时只需改变句柄中的对象实例还素数据指针即可，不需要去改变引用的值。（垃圾收集时，移动对象是非常普遍的行为）。</li>
<li>使用指针直接访问的方式的最大好处便是速度更快，节省了一次指针定位的时间开销。因为在java中对象的访问是非常频繁的，因此这类开销积少成多也是会影响程序效率。</li>
<li>对于HotSpot来说，它是使用第二种方式的，但就整个软件开发的范围看，各种语言和框架使用句柄来访问也很常见。</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/14/JVM系列-三/">JVM系列(三)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 AllenYu 的个人博客">AllenYu</a></p>
  <p><span>发布时间:</span>2019年01月14日 - 15:01</p>
  <p><span>最后更新:</span>2019年01月14日 - 15:01</p>
  <p><span>原始链接:</span><a href="/2019/01/14/JVM系列-三/" title="JVM系列(三)">http://yuzeduan.github.io/2019/01/14/JVM系列-三/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yuzeduan.github.io/2019/01/14/JVM系列-三/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM系列/" rel="tag"><i class="fa fa-tag"></i> JVM系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/JVM系列-二/" rel="next" title="JVM系列(二)">
                <i class="fa fa-chevron-left"></i> JVM系列(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/JVM系列-四/" rel="prev" title="JVM系列(四)">
                JVM系列(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/11/04/5bde51f7304a7.jpg" alt="AllenYu">
            
              <p class="site-author-name" itemprop="name">AllenYu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yuzeduan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.str-mo.com" title="字节莫的个人博客" target="_blank">字节莫的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.n0texpecterr0r.cn" title="JustCode" target="_blank">JustCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherlock-y.com" title="sherlock-y" target="_blank">sherlock-y</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://c1over.github.io" title="c1over" target="_blank">c1over</a>
                  </li>
                
              </ul>
            </div>
          
          <br>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=518894283&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于对象"><span class="nav-number">1.</span> <span class="nav-text">关于对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-对象的内存布局"><span class="nav-number">1.2.</span> <span class="nav-text">2.对象的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-概述"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-对象头"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 对象头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Mark-Word"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 Mark Word</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-类型指针"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 类型指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Array-Length"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 Array Length</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-实例数据"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 实例数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-对齐填充"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 对齐填充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-对象的访问定位"><span class="nav-number">1.3.</span> <span class="nav-text">3. 对象的访问定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-句柄访问"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 句柄访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-直接指针访问"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 直接指针访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-对比"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AllenYu</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
